{
    "version": "1.5.3",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./src/formatter.ts",
        "./src/index.ts",
        "./test/default-records.ts",
        "./test/models-imm.ts",
        "./test/models.ts",
        "./test/self-created-records.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/node/node.d.ts",
        "./typings/tsd.d.ts"
    ]
}
